.home {
    &__background {
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to right top, rgba($color-primary-light-1,.5), rgba($color-primary-dark-1,.9));
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: calc(-115vh + 9.5rem);
        z-index: -2;
    }
    &__background-video {
        position: relative;
        height: 115vh;
        width: 100%;
        margin-top: -10rem;
        z-index: -3;
    }
    &__heading {
        font-size: 5rem;
        color: #fff;
        font-weight: 1000;
        text-transform: uppercase;
    }
    &__sub-heading {
        text-align: center;
        font-size: 2rem;
        color: #fff;
        &--1 {
            font-weight: 400;
            margin-bottom: 1.5rem;
            margin-top: -1rem;
        }
        &--2 {
            font-size: 3rem;
            font-weight: 100;
            text-transform: uppercase;
        }
    }
}
.section-heading {
    margin-top: -1rem;
    font-size: 3.2rem;
    color: #000;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
  
    &--first {
      margin: 5rem 0 1rem 5%;
      font-size: 1.9rem;
    }
  }
.section-information {
    position: relative;
    .information {
        &__row {
            display: flex;
            padding: 8%;
            align-items: center;
            justify-content: space-between;
        }
        &__column {
            display: flex;
            font-size: 1.6rem;
            flex: 0 0 28%;
        }
        &__heading {
            color: #000;
            font-weight: 1000;
        }
        &__icon {
            height: 6rem;
            width: 6rem;
        }
    }
}
.section-about {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    .about {
        &__image {
            width: 50%;
        }
        &__container {
            position: relative;
            margin-left: -5rem;
            width: 50%;
            height: 100%;
            z-index: 2;
            background-color: #fff;
            padding: 3.5rem;
        }
        &__heading {
            &--1 {
                font-size: 1.4rem;
                color: $color-primary-dark-1;
            }
            &--2 {
                font-size: 3rem;
                font-weight: 300;
                text-transform: uppercase;
                color: #000;
            }
        }
        &__paragraph {
            font-size: 1.6rem;
            font-weight: 300;
        }
    }
}

.section-portfolio {
    margin-top: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 8%;
    .portfolio {
        &__heading {
            &--1 {
                font-size: 1.6rem;
                color: $color-primary-dark-1;
            }
            &--2 {
                color: #000;
                font-size: 3rem;
            }
            span {
                font-weight: 300;   
            }
        }
        &__list {
            display: flex;
            list-style: none;
            font-size: 1.4rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        &__item {
            margin: 0 1rem;
        }
        
    }
}

.section-gallery {
    display: flex;
    flex-direction: column;
}

.gallery {
    grid-column: full-start / full-end;
    display: grid;
    grid-template: repeat(7, 5vw)/repeat(8, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
    &__item--2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
    }
    &__item--3 {
        grid-row: 1 / span 2;
        grid-column: 6 / 7;
    }
    &__item--4 {
        grid-row: 1 / span 2;
        grid-column: 7 / -1;
    }
    &__item--5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
    }
    &__item--6 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
    }
    &__item--7 {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
    }
    &__item--8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
    }
    &__item--9 {
        grid-row: 3 / span 3;
        grid-column: 8 / -1;
    }
    &__item--10 {
        grid-row: 6 / span 2;
        grid-column: 1 / 2;
    }
    &__item--11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
    }
    &__item--12 {
        grid-row: 6 / span 2;
        grid-column: 4 / 5;
    }
    &__item--13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
    }
    &__item--14 {
        grid-row: 6 / span 2;
        grid-column: 8 / -1;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}
.section-counters {
    margin: 7.5rem 0;
    .counters {
        &__row {
            display: flex;
            padding: 0 8%;
            justify-content: space-around;
            color: #000;
        }
      &__column {
          display: flex;
          flex-direction: column;
      }
      &__heading {
          font-size: 3rem;
          font-weight: 1000;
      }
      &__paragraph {
          font-size: 1.6rem;
          color: $color-grey-dark-2;
          font-weight: 300;
          span {
              font-weight: 800;
          }
      }
    }
}
.section-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 8% 0 8%;
    position: relative;
    .news {
        &__date {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1.5rem;
            background-color: #fff;
            display: block;
            font-size: 1.4rem;
            font-weight: 300;
            z-index: 1;
            color: #000;
            border-bottom-left-radius: 5px;
        }
        &__heading {
            &--1 {
                font-size: 1.6rem;
                color: $color-primary-dark-1;
            }
            &--2 {
                color: #000;
                font-size: 3rem;
                margin-bottom: 2rem;
            }
            span {
                font-weight: 300;   
            }
        }
        &__list {
            position: relative;
            display: flex;
            justify-content: space-around;
        }
        &__item {
            position: relative;
            width: 27%;
            box-shadow: 0 .4rem .8rem rgba(0,0,0,.15);
            border-radius: 10px;
            overflow: hidden;
            span {
                position: relative;
                display: block;
                border-bottom: 3px solid $color-primary-dark-1;
                width: 8rem;
                height: 3px;
                margin: .5rem 0 .5rem 2rem
            }
        }
        &__image {
            width: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
            margin-bottom: -2rem;
        }
        &__paragraph {
            padding: 0 2rem 1rem 2rem;
            font-size: 1.3rem;
            font-weight: 300;
        }
        &__item-heading {
            font-size: 2rem;
            color: #000;
            font-weight: 700;
            padding: 2rem 1rem 0 2rem;
        }
    }
}

.section-partners {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    background-color: rgb(250, 250, 250);
    padding: 5rem 8% 4rem 8%;
    margin-top: 6rem;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    .partners {
        &__logo {
            height: 8rem;
            width: auto;
        }
    }
}
.section-contact {
    background-color: rgb(250, 250, 250);
    padding: 7rem 8% 20rem 8%;
    display: flex;
    align-items: center;
    .contact {
        &__list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        &__item {
            width: 50%;
            font-size: 1.6rem;
            font-weight: 300;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            height: 5rem;
            width: 5rem;
        }
        &__form {
            background-color: #fff;
            box-shadow: 0 .4rem .8rem rgba(0,0,0,.15);
            width: 50%;
            height: 60rem;
        }
        &__container {
            position: relative;
            margin-right: -8rem;
            width: 50%;
            height: 100%;
            z-index: 2;
            background-color: rgb(250, 250, 250);
            padding: 3.5rem;
            span {
                position: relative;
                display: block;
                border-bottom: 3px solid $color-primary-dark-1;
                width: 10rem;
                height: 3px;
                margin: .5rem 0 .5rem 0;
            }
        }
        &__heading {
            &--1 {
                font-size: 1.4rem;
                color: $color-primary-dark-1;
            }
            &--2 {
                font-size: 3rem;
                font-weight: 300;
                text-transform: uppercase;
                color: #000;
            }
        }
        &__paragraph {
            font-size: 1.6rem;
            font-weight: 300;
        }
    }
}

