@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
/*

  Media query manager.


    0- 600px      Phone
    600 - 900px   Tablet
    900 - 1200px  Tablet
    1200 - 1800px Normal style
    1800px+       Big desktop


    Breakpoint argument choices
    - Phone
    - Tab port
    - Tab land
    - Big desktop
 */
@keyframes footer-colors {
  0% {
    background-color: #ffa508; }
  25% {
    background-color: #c9a200; }
  50% {
    background-color: #997b00; }
  100% {
    background-color: #f7c700; } }

@keyframes rotate360 {
  100% {
    transform: rotate(360deg); } }

@keyframes skew {
  100% {
    transform: skew(-10deg) scale(1.2); } }

@keyframes rotate-360 {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.9); }
  100% {
    transform: scale(1) rotate(-360deg); } }

@keyframes rol-naar-rechts {
  0% {
    transform: translateX(0%), rotate(-360deg); }
  10% {
    transform: translateX(60%), rotate(-360deg); }
  20% {
    transform: translateX(120%), rotate(-360deg); }
  30% {
    transform: translateX(180%), rotate(-360deg); }
  40% {
    transform: translateX(240%), rotate(-360deg); }
  50% {
    transform: translateX(300%) rotate(360deg); }
  60% {
    transform: scale(1.1); }
  70% {
    transform: scale(0.9); }
  80% {
    transform: scale(1.3); }
  90% {
    transform: scale(0.8); }
  100% {
    transform: translateX(0%) scale(1); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

::selection {
  background-color: #FFB213;
  color: #fff; }

body {
  font-family: "Lato", Calibri;
  font-weight: 400;
  line-height: 1.7;
  color: #808080; }

a {
  text-decoration: none; }

.color-business {
  border-color: #f8be00;
  color: #f8be00; }

.color-staff {
  border-color: #ec3305;
  color: #ec3305; }

.color-developer {
  border-color: #25a714;
  color: #25a714; }

.color-dark-grey {
  color: #808080; }

.color-grey {
  color: #8C8C8C; }

.color-light-grey {
  color: #ebebeb; }

.color-dark-primary {
  color: #FFB213 !important; }

.color-primary {
  color: #FFB213; }

.color-light-primary {
  color: #ebebeb; }

.color-black {
  color: #000; }

.font-weight-100 {
  font-weight: 100; }

.font-weight-200 {
  font-weight: 200; }

.font-weight-300 {
  font-weight: 300; }

.font-weight-400 {
  font-weight: 400; }

.font-weight-500 {
  font-weight: 500; }

.font-weight-600 {
  font-weight: 600; }

.font-weight-700 {
  font-weight: 700; }

.heading-primary {
  font-size: 1rem;
  display: inline-block; }

.heading-secondary {
  font-size: 1.5rem;
  display: inline-block; }

.heading-tertiary {
  margin: 1.5rem 0;
  font-size: 2rem;
  display: inline-block; }

.paragraph {
  font-size: 1.3rem; }

.heading-tertiary {
  margin: 1.5rem 0;
  font-size: 2rem;
  display: inline-block; }

.paragraph {
  font-size: 1.3rem; }

.flex-50 {
  flex: 1 0 50%; }

.width-14 {
  width: 14rem; }

.margin-15 {
  margin-left: 1.5rem; }

.flex-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .composition__photo {
        float: left;
        position: relative;
        width: 33.33333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 1rem;
          transform: scale(1.2); } }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 11; } }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.2); } }
    .composition__photo:hover {
      outline: 1.5rem solid #FFB213;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 12; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo:hover {
          transform: scale(1.4); } }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.wave {
  margin-top: -100px;
  background: #fff;
  height: 80VH;
  clip-path: url(#wave);
  margin-bottom: -70VH;
  z-index: -1; }
  .wave--1 {
    margin-top: 0; }

.form__input {
  border: 1px solid #BFBFBF;
  color: #BFBFBF;
  border-radius: 5px;
  padding: 1rem .8rem .8rem 3.5rem;
  margin: .4rem;
  font-size: 1.6rem; }
  .form__input:focus {
    outline: none; }
  .form__input:focus ~ .form__field, .form__input:active ~ .form__field {
    color: #8C8C8C; }
  .form__input:focus, .form__input:active {
    outline: transparent;
    border-color: #8C8C8C; }
    .form__input:focus:invalid, .form__input:active:invalid {
      color: #ff3b05;
      border-color: #ff3b05; }
      .form__input:focus:invalid::placeholder, .form__input:active:invalid::placeholder {
        color: #ff3b05; }
    .form__input:focus:invalid ~ .form__field, .form__input:active:invalid ~ .form__field {
      color: #ff3b05; }

.form__group {
  display: flex;
  margin: 1rem 0; }
  @media only screen and (max-width: 75em) {
    .form__group {
      flex-direction: column; } }

.form__item {
  flex: 1;
  display: flex;
  flex-direction: column; }

.form__field {
  margin-top: -1.3rem;
  margin-left: 4rem;
  background-color: #fff;
  color: #BFBFBF;
  margin-right: auto;
  padding: 0 .8rem; }

.btn {
  background-image: linear-gradient(125deg, #FFB213 0%, #FFB213 20%, #FFC831 20%, #FFC831 40%, #FFD950 40%, #FFD950 60%, #ffca4d 60%, #ffca4d 80%, #ffd570 80%, #ffd570 100%);
  padding: .8rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  color: #fff;
  transition: all .5s;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center; }
  .btn__icon {
    height: 2rem;
    width: 2rem;
    fill: url(#webzey-gradient-light);
    margin-right: 1rem; }
  .btn--normal {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none; }

.footer {
  clip-path: url(#wave);
  margin-top: -10rem;
  position: relative;
  background-color: #ffa508;
  padding: 15rem 0;
  font-size: 1.4rem;
  color: #ededed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .footer:hover {
    animation-name: footer-colors;
    animation-duration: 10s;
    animation-iteration-count: infinite; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      margin-top: -25rem;
      padding: 14rem 0; } }
  .footer__row {
    margin: 3rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 5rem); }
    @media only screen and (max-width: 56.25em) {
      .footer__row {
        display: flex;
        flex-direction: column;
        align-items: center; } }
    .footer__row--line {
      padding: 2rem 0;
      border-top: 1px solid #ededed; }
  .footer__logo {
    grid-area: 1 / 1 / 2 / 4;
    height: 15rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__logo {
        margin: 3rem; } }
  .footer__heading {
    grid-area: 1 / 2 / 2 / 3; }
    @media only screen and (max-width: 56.25em) {
      .footer__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem; } }
  .footer__social {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__social {
        flex-direction: column;
        margin: 1rem;
        text-align: center; } }
    .footer__social--1 {
      grid-area: 2 / 2 / 3 / 3; }
    .footer__social--2 {
      grid-area: 3 / 2 / 4 / 3; }
    .footer__social--3 {
      grid-area: 2 / 3 / 3 / 4; }
    .footer__social--4 {
      grid-area: 3 / 3 / 4 / 4; }
  .footer__social-icon {
    background-color: #fff;
    border-radius: 90px;
    fill: url("#webzey-gradient");
    height: 4.2rem;
    width: 4.2rem;
    padding: 1.1rem;
    margin-right: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .footer__social-content {
      text-align: center; } }
  .footer__newsletter {
    grid-area: 1 / 4 / -1 / 5; }
    @media only screen and (max-width: 56.25em) {
      .footer__newsletter {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
  .footer__list {
    list-style: none; }
    @media only screen and (max-width: 56.25em) {
      .footer__list {
        display: flex;
        flex-direction: column;
        align-items: center; } }
  @media only screen and (max-width: 56.25em) {
    .footer__links {
      margin: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .footer__link {
    text-decoration: none;
    color: inherit; }

.newsletter__input {
  margin: 1rem 0;
  padding: .8rem 1rem;
  border: 1px solid #ededed;
  width: 90%;
  border-radius: 3px; }

.newsletter__button {
  color: #fff;
  padding: .8rem 1rem;
  border: none;
  border-radius: 3px;
  width: 90%;
  background-image: linear-gradient(125deg, #FFB213 0%, #FFB213 20%, #FFC831 20%, #FFC831 40%, #FFD950 40%, #FFD950 60%, #FFEA77 60%, #FFEA77 80%, #FFF7A4 80%, #FFF7A4 100%);
  text-align: center; }

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center; }
  .copyright__link {
    text-decoration: none;
    color: inherit; }

.header {
  position: absolute;
  width: 100%;
  height: 8rem;
  background-color: transparent;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  transition: all .5s;
  padding: 0 2.3%;
  color: #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 725px) {
    .header {
      position: absolute; } }
  .header .header__hover-link:hover ~ .header__hover-block {
    visibility: visible; }
  .header__hover-block {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    color: black;
    position: absolute;
    margin-top: -2rem;
    visibility: hidden; }
    .header__hover-block:hover {
      visibility: visible; }
  .header__auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; }
  .header__auth-popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    z-index: 10000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 25rem;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color: #fff; }
    .header__auth-popup__heading {
      font-size: 1rem;
      text-transform: uppercase; }
    .header__auth-popup__logo {
      height: 10rem;
      width: 10rem;
      padding: 1rem;
      border-bottom: 1px solid #ededed; }
  .header__language-flag {
    height: 2rem;
    width: 2rem; }
  .header__language-popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    z-index: 10000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px; }
  .header__language-item {
    margin: 1rem;
    height: 4rem;
    width: 4rem; }
  .header__language-background {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999; }
  .header__logo {
    height: 12rem;
    padding: 1rem;
    margin-top: -.5rem; }
    .header__logo:hover {
      animation-name: rol-naar-rechts;
      animation-duration: 10s; }
    @media screen and (max-width: 725px) {
      .header__logo {
        margin-left: -5%; } }
  .header__menu {
    margin-right: 3.5%;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 725px) {
      .header__menu {
        display: none; } }
  .header__heading {
    font-size: 1.2rem;
    font-weight: 500; }
    .header__heading--padding {
      padding: 3rem 0; }
  .header__item {
    padding: .2rem 1.5rem; }
    .header__item--border {
      border: 1px solid #ebebeb;
      border-radius: 5px; }
  .header__icon {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    margin-left: .8rem; }
  .header__search {
    padding: .8rem 2.6rem;
    border-radius: 20px;
    border: 1px solid #ebebeb;
    width: 25rem;
    height: 3rem;
    fill: #FFEA77; }
  .header__items {
    position: relative;
    display: flex;
    align-items: center;
    visibility: hidden;
    margin-left: 9.5%; }
    @media screen and (max-width: 725px) {
      .header__items {
        display: none; } }
  .header__link {
    font-size: 1rem;
    text-decoration: none;
    color: inherit; }
  .header__search-button {
    padding: .8rem 2rem;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    margin: 1px 0 1px -1rem;
    height: 3rem;
    background-image: linear-gradient(125deg, #FFB213 0%, #FFB213 20%, #FFC831 20%, #FFC831 40%, #FFD950 40%, #FFD950 60%, #FFEA77 60%, #FFEA77 80%, #FFF7A4 80%, #FFF7A4 100%);
    color: #fff;
    border: none; }

.header-sub {
  top: 8rem;
  position: fixed;
  width: 100%;
  height: 3rem;
  background-color: #fff;
  z-index: 1000;
  border-bottom: 1px solid #ebebeb;
  transition: all .4s;
  padding: 0 2.3%;
  visibility: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.header-mobile {
  display: none;
  position: fixed;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 90px;
  box-shadow: 0 0.6rem 0.8rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  top: 2rem;
  right: 2rem;
  z-index: 2000; }
  .header-mobile:hover {
    animation-name: rotate-360;
    animation-duration: 2s; }
  @media screen and (max-width: 725px) {
    .header-mobile {
      display: block; } }
  .header-mobile div {
    margin: 2.8rem auto 0 auto;
    position: relative;
    width: 50%;
    height: .1rem;
    border-radius: 90px;
    background-color: #000; }
    .header-mobile div::before {
      content: "";
      position: absolute;
      top: -1rem;
      width: 100%;
      height: .1rem;
      border-radius: 90px;
      background-color: #000;
      transition: transform .5s; }
    .header-mobile div::after {
      content: "";
      content: "";
      position: absolute;
      bottom: -1rem;
      width: 100%;
      height: .1rem;
      border-radius: 90px;
      background-color: #000;
      transition: transform .5s; }

.header-mobile-circle {
  position: fixed;
  display: none;
  height: 5.5rem;
  width: 5.5rem;
  top: 2rem;
  right: 2rem;
  z-index: 1999;
  border-radius: 90px;
  background-image: radial-gradient(#FFB213, #FFC831);
  transition: all .6s; }
  @media screen and (max-width: 725px) {
    .header-mobile-circle {
      display: block; } }

.header-mobile-validation {
  display: none; }

.header-mobile-block {
  position: fixed;
  top: -30rem;
  right: 0;
  z-index: 2001;
  visibility: hidden;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .header-mobile-block h3 {
    font-size: 4.5rem;
    font-weight: 1000; }
  .header-mobile-block a {
    text-decoration: none;
    font-size: 2.5rem;
    color: #fff; }

.header-mobile-validation:checked ~ .header-mobile-circle {
  transform: scale(100); }

.header-mobile-validation:checked ~ .header-mobile div {
  height: 0; }
  .header-mobile-validation:checked ~ .header-mobile div::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg); }
  .header-mobile-validation:checked ~ .header-mobile div::after {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg); }

.header-mobile-validation:checked ~ .header-mobile-block {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible; }

.home__background {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right top, rgba(235, 235, 235, 0.5), rgba(255, 178, 19, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: calc(-115vh + 9.5rem);
  z-index: -2; }
  @media only screen and (max-width: 56.25em) {
    .home__background {
      height: 50vh;
      background-image: linear-gradient(to right top, rgba(235, 235, 235, 0.5), rgba(255, 178, 19, 0.9)), url(../img/bier-1.jpg); } }
  .home__background--image {
    background-size: 200%;
    background-image: linear-gradient(to right top, rgba(235, 235, 235, 0.5), rgba(255, 178, 19, 0.9)), url(../img/bier-1.jpg);
    margin-top: 0; }

.home__background-video {
  position: relative;
  height: 115vh;
  width: 100%;
  margin-top: -10rem;
  z-index: -3; }
  @media only screen and (max-width: 56.25em) {
    .home__background-video {
      margin-top: -40rem;
      margin-bottom: 30rem; } }

.home__heading {
  font-size: 5rem;
  color: #fff;
  font-weight: 1000;
  text-transform: uppercase; }

.home__sub-heading {
  text-align: center;
  font-size: 2rem;
  color: #fff; }
  .home__sub-heading--1 {
    font-weight: 400;
    margin-bottom: 1.5rem;
    margin-top: -1rem; }
  .home__sub-heading--2 {
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase; }

.section-heading {
  margin-top: -1rem;
  font-size: 3.2rem;
  color: #000;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center; }
  .section-heading--first {
    margin: 5rem 0 1rem 5%;
    font-size: 1.9rem; }

.section-information {
  position: relative; }
  .section-information .information__row {
    display: flex;
    padding: 8%;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 56.25em) {
      .section-information .information__row {
        flex-direction: column; } }
  .section-information .information__column {
    display: flex;
    font-size: 1.6rem;
    flex: 0 0 28%; }
    @media only screen and (max-width: 56.25em) {
      .section-information .information__column {
        margin-top: 1.5rem; } }
  .section-information .information__heading {
    color: #000;
    font-weight: 1000; }
  .section-information .information__icon {
    height: 6rem;
    width: 6rem; }

.section-about {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%; }
  .section-about--1 {
    z-index: 5;
    position: relative; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      flex-direction: column; } }
  .section-about .about__image {
    width: 50%; }
    @media only screen and (max-width: 56.25em) {
      .section-about .about__image {
        width: 80%; } }
  .section-about .about__container {
    position: relative;
    margin-left: -5rem;
    width: 50%;
    height: 100%;
    z-index: 2;
    background-color: #fff;
    padding: 3.5rem; }
    @media only screen and (max-width: 56.25em) {
      .section-about .about__container {
        width: 80%; } }
  .section-about .about__heading--1 {
    font-size: 1.4rem;
    color: #FFB213; }
  .section-about .about__heading--2 {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #000; }
  .section-about .about__paragraph {
    font-size: 1.6rem;
    font-weight: 300; }

.section-portfolio {
  margin-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 8%; }
  .section-portfolio--1 {
    z-index: 5;
    position: relative; }
  .section-portfolio .portfolio__heading--1 {
    font-size: 1.6rem;
    color: #FFB213; }
  .section-portfolio .portfolio__heading--2 {
    color: #000;
    font-size: 3rem; }
  .section-portfolio .portfolio__heading span {
    font-weight: 300; }
  .section-portfolio .portfolio__list {
    display: flex;
    list-style: none;
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 2rem; }
  .section-portfolio .portfolio__item {
    margin: 0 1rem; }

.section-gallery {
  display: flex;
  flex-direction: column; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
    .gallery__img:hover {
      animation-name: skew;
      animation-duration: 3s; }

.section-partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  align-items: center;
  background-color: #fafafa;
  padding: 5rem 8% 4rem 8%;
  margin-top: 6rem;
  clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%); }
  .section-partners--1 {
    z-index: 5;
    position: relative; }
  .section-partners .partners__logo {
    height: 8rem;
    width: auto; }
    .section-partners .partners__logo:hover {
      animation-name: rotate360;
      animation-duration: 2s; }

.section-contact {
  background-color: #fafafa;
  padding: 7rem 8% 20rem 8%;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .section-contact {
      flex-direction: column; } }
  .section-contact--1 {
    z-index: 5;
    position: relative;
    background-color: #fff; }
  .section-contact .contact__heading--1 {
    font-size: 1.4rem;
    color: #FFB213; }
  .section-contact .contact__heading--2 {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #000; }
  .section-contact .contact__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none; }
  .section-contact .contact__item {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    justify-content: center;
    align-items: center; }
  .section-contact .contact__icon {
    height: 5rem;
    width: 5rem; }
  .section-contact .contact__form {
    background-color: #fff;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
    width: 50%;
    padding: 3rem 3rem 3rem 11rem; }
    @media only screen and (max-width: 56.25em) {
      .section-contact .contact__form {
        width: 95%;
        padding: 3rem; } }
    .section-contact .contact__form span {
      position: relative;
      display: block;
      border-bottom: 3px solid #FFB213;
      width: 10rem;
      height: 3px;
      margin: .5rem 0 .5rem 0; }
  .section-contact .contact__container {
    position: relative;
    margin-right: -8rem;
    width: 50%;
    height: 100%;
    z-index: 2;
    background-color: #fafafa;
    padding: 3.5rem; }
    @media only screen and (max-width: 56.25em) {
      .section-contact .contact__container {
        width: 90%;
        padding: 2rem 0; } }
    .section-contact .contact__container--1 {
      background-color: #fff; }
    .section-contact .contact__container span {
      position: relative;
      display: block;
      border-bottom: 3px solid #FFB213;
      width: 10rem;
      height: 3px;
      margin: .5rem 0 .5rem 0; }
  .section-contact .contact__heading--1 {
    font-size: 1.4rem;
    color: #FFB213; }
  .section-contact .contact__heading--2 {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #000; }
  .section-contact .contact__paragraph {
    font-size: 1.6rem;
    font-weight: 300; }
